spring.datasource.url= jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=karelys

server.servlet.context-path=/productapi

spring.jpa.show-sql=true

producttestapi.services.url=http://localhost:8080/productapi/products/
#spring.profiles.active=dev

logging.file.name=logs/application.log

logging.level.root = info
#logging.level.root = error

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*